SUPERBASE_URL=https://rqfowlvbyeunbhilcqyf.supabase.co
SUPERBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZm93bHZieWV1bmJoaWxjcXlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzM1NTQzMSwiZXhwIjoyMDYyOTMxNDMxfQ.UAe3YKiVp5FBYYxUQUvSbqFlnEHqYCgc9Cj669-EEh4

